
PORT=3500
MONGODB_URL=mongodb+srv://maleeshagimmana65:Gimmana1999@cluster0.j1golak.mongodb.net/ITPDB?retryWrites=true&w=majority

JWT_SECRET=secret #secret is the key
JWT_EXPIRES_IN=3d  #jwt key expires in 3 days
